# backend

./: README.md  pom.xml
com.haapp.formicary.persistence.model.Article/: segments_2r
com.haapp.formicary.persistence.model.Campaign/: _4j.fdt  _4j.fdx  _4j.fnm  _4j.nvd  _4j.nvm  _4j.si  _4j_Lucene50_0.doc  _4j_Lucene50_0.pos  _4j_Lucene50_0.tim  _4j_Lucene50_0.tip  _60.fdt  _60.fdx  _60.fnm  _60.nvd  _60.nvm  _60.si  _60_Lucene50_0.doc  _60_Lucene50_0.pos  _60_Lucene50_0.tim  _60_Lucene50_0.tip  segments_4h  segments_5x
com.haapp.formicary.persistence.model.Comment/: segments_3b
src/main/java/com/haapp/formicary/: FormicaryApplication.java
src/main/java/com/haapp/formicary/api/: Error.java
src/main/java/com/haapp/formicary/api/controller/: ArticleController.java  AuthController.java  BonusController.java  CampaignController.java  CategoryController.java  CommentController.java  ImageController.java  NewsController.java  ProfileController.java  TagController.java  UserController.java
src/main/java/com/haapp/formicary/api/message/: ArticleRequest.java  ArticleResponse.java  ArticlesResponse.java  BaseResponse.java  BonusRequest.java  BonusResponse.java  BonusesResponse.java  CampaignRequest.java  CampaignResponse.java  CampaignsResponse.java  CategoriesResponse.java  CategoryRequest.java  CategoryResponse.java  CommentRequest.java  CommentResponse.java  CommentsResponse.java  ConfirmationResponse.java  ImageResponse.java  ImagesResponse.java  LikeRequest.java  LikeResponse.java  PageResponse.java  RatingRequest.java  RatingResponse.java  SearchTripsRequest.java  TagRequest.java  TagResponse.java  TagsResponse.java  UserBonusResponse.java  UserBonusesResponse.java
src/main/java/com/haapp/formicary/api/model/: Article.java  ArticleApi.java  ArticleDto.java  BonusApi.java  BonusDto.java  Campaign.java  CampaignApi.java  CampaignDto.java  CampaignRating.java  CampaignRatingApi.java  CategoryApi.java  CategoryDto.java  Comment.java  CommentApi.java  CommentDto.java  CommentLikes.java  CommentLikesApi.java  Error.java  ImageApi.java  ImageDto.java  Like.java  LikeApi.java  LikeDto.java  NewsDto.java  Page.java  PageApi.java  Rating.java  RatingApi.java  RatingDto.java  SearchCampaignsParamsApi.java  TagApi.java  TagDto.java  User.java  UserApi.java  UserBonusApi.java  UserDto.java
src/main/java/com/haapp/formicary/config/: AmazonS3Config.java  ApiService.java  AwsConfigProperties.java  Constant.java  ModelMapperUtils.java  MvcConfig.java  S3Config.java  SwaggerConfig.java  SwaggerProperties.java
src/main/java/com/haapp/formicary/config/mapper/: MapperConfig.java  PropertyMapArticleUpdate.java  PropertyMapCampaignEntityUpdate.java  PropertyMapCampaignUpdate.java  PropertyMapLikeUpdate.java  PropertyMapRatingUpdate.java
src/main/java/com/haapp/formicary/domain/exception/: Error.java  NotFoundException.java  ServiceException.java
src/main/java/com/haapp/formicary/domain/model/: Article.java  ArticleDto.java  AuthUser.java  AuthUserDto.java  Bonus.java  BonusDto.java  Campaign.java  CampaignDto.java  CampaignRating.java  Category.java  CategoryDto.java  Comment.java  CommentDto.java  CommentLikes.java  Image.java  ImageDto.java  Like.java  LikeDto.java  LoginData.java  LoginRequest.java  LoginRequestDto.java  LoginResponse.java  LoginResponseDto.java  News.java  Page.java  Rating.java  RatingDto.java  RegistrationData.java  RegistrationRequestDto.java  RegistrationResponseDto.java  SearchCampaignsParams.java  Tag.java  TagDto.java  Token.java  User.java  UserBonus.java  UserDto.java
src/main/java/com/haapp/formicary/domain/service/: AmazonS3Service.java  ArticleService.java  AuthService.java  BonusService.java  CampaignService.java  CategoryService.java  CommentService.java  FileUploadService.java  ImageService.java  MessagaFacade.java  MessageFacade.java  MessageSourceFacade.java  NewsService.java  RatingService.java  S3FileStorageFacade.java  TagService.java  UserService.java
src/main/java/com/haapp/formicary/infrastructure/: CommonData.java  CommonDataEnhancer.java  CommonDataInterceptor.java  Constant.java
src/main/java/com/haapp/formicary/infrastructure/advice/: GlobalExceptionHandler.java
src/main/java/com/haapp/formicary/infrastructure/exception/: AuthException.java  Error.java  ErrorMessage.java  ExpiredTokenAuthException.java  GlobalExceptionHandler.java  ImageUploadException.java  InvalidTokenAuthException.java  NotFoundException.java  ServiceException.java
src/main/java/com/haapp/formicary/mapping/: ArticleMapper.java  BonusMapper.java  CampaignMapper.java  CategoryMapper.java  CommentMapper.java  ImageMapper.java  LikeMapper.java  NewsMapper.java  RatingMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/haapp/formicary/persistence/entity/: Bonus.java  Campaign.java  Category.java  User.java
src/main/java/com/haapp/formicary/persistence/model/: Article.java  ArticleEntity.java  Bonus.java  BonusEntity.java  Campaign.java  CampaignEntity.java  CampaignRating.java  Category.java  CategoryEntity.java  Comment.java  CommentEntity.java  CommentLikes.java  Image.java  ImageEntity.java  Like.java  LikeEntity.java  News.java  NewsEntity.java  Rating.java  RatingEntity.java  Tag.java  TagEntity.java  User.java  UserBonus.java  UserEntity.java  UserLanguage.java  UserRole.java  UserTheme.java
src/main/java/com/haapp/formicary/persistence/repository/: ArticleRepository.java  BonusRepository.java  CampaignRepository.java  CategoryRepository.java  CommentRepository.java  ImageRepository.java  LikeRepository.java  NewsRepository.java  RatingRepository.java  TagRepository.java  UserBonusRepository.java  UserRepository.java
src/main/java/com/haapp/formicary/security/: MethodSecurityExpressionHandler.java  SecurityConfig.java  SecurityExpression.java  UserDetailsService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  messages.properties  messages_ru.properties  swagger-api.properties
src/test/java/com/haapp/formicary/: FormicaryApplicationTests.java
(+28 files in other folders)
