## Campaign controller
# operations
campaigns.operation.create-campaign=Add new campaign
campaigns.operation.getAll-campaign=Select all campaigns
campaigns.operation.get-campaign=Find campaign by id
campaigns.operation.delete-campaign=Delete campaign by id
campaigns.operation.update-campaign=Update campaign
# params
campaigns.param.campaign-id=Campaign ID
campaigns.param.campaign=Campaign
